--This file contains the Plueker coordinates of the lines in the cubic surface associated to the octanomial in the paper "An octanomial model for cubic surfaces"


ke = new HashTable from { "F45" => 0, "G1" => 1, "E1" => 2, "F23" => 3, "E6" =>4, "G6"=>5, "F36"=>6, "G2"=>7, "E2"=>8, "G4"=>9, "F15"=>10, "E4"=>11, "E3"=>12, "G3"=>13, "F26"=>14, "E5"=>15, "G5"=>16, "F14"=>17, "F12"=>18, "F13"=>19, "F16"=>20, "F24"=>21, "F25"=>22, "F34"=>23, "F35"=>24, "F46"=>25, "F56"=>26 }


Lines = 
{
{
1,
0,
(d2*d4 - d2*d6 - d4*d5 + d5*d6)/(d2*d5 - d2*d6 - d4*d5 + d4*d6),
(-d3*d5 + d3*d6 + d4*d5 - d4*d6)/(d3*d4 - d3*d6 - d4*d5 + d5*d6),
0,
(d2*d3 - d2*d4 - d3*d5 + d4*d5)/(d2*d3 - d2*d5 - d3*d4 + d4*d5)
},
{
1,
0,
(d2*d3 + d2*d5 + d2*d6 + d3^2 + d3*d4 + d3*d5 + d3*d6 + d4*d5 + d4*d6)/(d2*d3 + d2*d4 + d2*d6 + d3^2 + d3*d4 + d3*d5 + d3*d6 + d4*d5 + d5*d6),
(-d2^2 - d2*d3 - d2*d4 - d2*d5 - d2*d6 - d3*d4 - d3*d6 - d4*d5 - d5*d6)/(d2^2 + d2*d3 + d2*d4 + d2*d5 + d2*d6 + d3*d5 + d3*d6 + d4*d5 + d4*d6),
0,
(d2*d3 + d2*d5 + d2*d6 + d3*d4 + d3*d6 + d4*d5 + d4*d6 + d5*d6 + d6^2)/(d2*d3 + d2*d4 + d2*d6 + d3*d5 + d3*d6 + d4*d5 + d4*d6 + d5*d6 + d6^2)
},
{
1,
0,
(d1^2 + d1*d2 + d1*d4 + d1*d5 + d1*d6 + d2*d5 + d2*d6 + d4*d5 + d4*d6)/(d1^2 + d1*d2 + d1*d4 + d1*d5 + d1*d6 + d2*d4 + d2*d6 + d4*d5 + d5*d6),
(-d1^2 - d1*d3 - d1*d4 - d1*d5 - d1*d6 - d3*d4 - d3*d6 - d4*d5 - d5*d6)/(d1^2 + d1*d3 + d1*d4 + d1*d5 + d1*d6 + d3*d5 + d3*d6 + d4*d5 + d4*d6),
0,
(d1^2 + d1*d2 + d1*d3 + d1*d4 + d1*d5 + d2*d3 + d2*d5 + d3*d4 + d4*d5)/(d1^2 + d1*d2 + d1*d3 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d3*d5 + d4*d5)
},
{
1,
(d1*d2 - d1*d5 - d2*d3 + d3*d5)/(d1*d3 - d1*d5 - d2*d3 + d2*d5),
0,
0,
(-d1*d3 + d1*d4 + d2*d3 - d2*d4)/(d1*d2 - d1*d4 - d2*d3 + d3*d4),
(-d2*d3 + d2*d4 + d3*d5 - d4*d5)/(d2*d3 - d2*d5 - d3*d4 + d4*d5)
},
{
1,
(d1*d3 + d1*d5 + d1*d6 + d2*d3 + d2*d5 + d2*d6 + d3*d6 + d5*d6 + d6^2)/(d1*d2 + d1*d5 + d1*d6 + d2*d3 + d2*d6 + d3*d5 + d3*d6 + d5*d6 + d6^2),
0,
0,
(-d1*d2 - d1*d4 - d1*d6 - d2*d3 - d2*d6 - d3*d4 - d3*d6 - d4*d6 - d6^2)/(d1*d3 + d1*d4 + d1*d6 + d2*d3 + d2*d4 + d2*d6 + d3*d6 + d4*d6 + d6^2),
(-d2*d3 - d2*d5 - d2*d6 - d3*d4 - d3*d6 - d4*d5 - d4*d6 - d5*d6 - d6^2)/(d2*d3 + d2*d4 + d2*d6 + d3*d5 + d3*d6 + d4*d5 + d4*d6 + d5*d6 + d6^2)
},
{
1,
(d1*d3 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d2*d5 + d3*d4 + d4^2 + d4*d5)/(d1*d2 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d3*d4 + d3*d5 + d4^2 + d4*d5),
0,
0,
(-d1*d2 - d1*d4 - d1*d5 - d2*d3 - d2*d5 - d3*d4 - d3*d5 - d4*d5 - d5^2)/(d1*d3 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d2*d5 + d3*d5 + d4*d5 + d5^2),
(-d1^2 - d1*d2 - d1*d3 - d1*d4 - d1*d5 - d2*d3 - d2*d5 - d3*d4 - d4*d5)/(d1^2 + d1*d2 + d1*d3 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d3*d5 + d4*d5)
},
{
1,
0,
(d1^2*d3^2 + d1^2*d3*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2*d3^2 + d1*d2*d3*d6 - d1*d2*d5^2 - d1*d2*d5*d6 - d2*d3^2*d4 - d2*d3*d4*d6 + d2*d4*d5^2 + d2*d4*d5*d6 - d3^2*d4^2 - d3*d4^2*d6 + d4^2*d5^2 + d4^2*d5*d6)/(d1^2*d3^2 + d1^2*d3*d6 - d1^2*d4^2 - d1^2*d4*d6 + d1*d2*d3^2 + d1*d2*d3*d6 - d1*d2*d4^2 - d1*d2*d4*d6 - d2*d3^2*d5 - d2*d3*d5*d6 + d2*d4^2*d5 + d2*d4*d5*d6 - d3^2*d5^2 - d3*d5^2*d6 + d4^2*d5^2 + d4*d5^2*d6),
(-d3*d5 + d3*d6 + d4*d5 - d4*d6)/(d3*d4 - d3*d6 - d4*d5 + d5*d6),
(-d1^2*d2*d4 + d1^2*d2*d5 - d1^2*d4^2 + d1^2*d5^2 - d1*d2*d3*d4 + d1*d2*d3*d5 - d1*d3*d4^2 + d1*d3*d5^2 + d2*d3*d4*d6 - d2*d3*d5*d6 + d2*d4*d6^2 - d2*d5*d6^2 + d3*d4^2*d6 - d3*d5^2*d6 + d4^2*d6^2 - d5^2*d6^2)/(d1^2*d3*d4 - d1^2*d3*d6 + d1^2*d4^2 - d1^2*d6^2 + d1*d2*d3*d4 - d1*d2*d3*d6 + d1*d2*d4^2 - d1*d2*d6^2 - d2*d3*d4*d5 + d2*d3*d5*d6 - d2*d4^2*d5 + d2*d5*d6^2 - d3*d4*d5^2 + d3*d5^2*d6 - d4^2*d5^2 + d5^2*d6^2),
(d1^2*d3*d5 - d1^2*d3*d6 + d1^2*d5^2 - d1^2*d6^2 + d1*d2*d3*d5 - d1*d2*d3*d6 + d1*d2*d5^2 - d1*d2*d6^2 - d2*d3*d4*d5 + d2*d3*d4*d6 - d2*d4*d5^2 + d2*d4*d6^2 - d3*d4^2*d5 + d3*d4^2*d6 - d4^2*d5^2 + d4^2*d6^2)/(d1^2*d3*d4 - d1^2*d3*d6 + d1^2*d4^2 - d1^2*d6^2 + d1*d2*d3*d4 - d1*d2*d3*d6 + d1*d2*d4^2 - d1*d2*d6^2 - d2*d3*d4*d5 + d2*d3*d5*d6 - d2*d4^2*d5 + d2*d5*d6^2 - d3*d4*d5^2 + d3*d5^2*d6 - d4^2*d5^2 + d5^2*d6^2)
},
{
1,
0,
(d1^2*d2*d3 + d1^2*d2*d5 + d1^2*d2*d6 - d1^2*d3*d5 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2*d3^2 + d1*d2*d3*d5 + d1*d2*d3*d6 - d1*d3^2*d5 - d1*d3*d5^2 - d1*d3*d5*d6 - d2*d3^2*d4 - d2*d3*d4^2 - d2*d3*d4*d5 - d2*d3*d4*d6 - d2*d4^2*d5 - d2*d4^2*d6 + d3^2*d4*d5 + d3*d4^2*d5 + d3*d4*d5^2 + d3*d4*d5*d6 + d4^2*d5^2 + d4^2*d5*d6)/(d1^2*d2*d3 + d1^2*d2*d4 + d1^2*d2*d6 - d1^2*d3*d4 - d1^2*d4^2 - d1^2*d4*d6 + d1*d2*d3^2 + d1*d2*d3*d4 + d1*d2*d3*d6 - d1*d3^2*d4 - d1*d3*d4^2 - d1*d3*d4*d6 - d2*d3^2*d5 - d2*d3*d4*d5 - d2*d3*d5^2 - d2*d3*d5*d6 - d2*d4*d5^2 - d2*d5^2*d6 + d3^2*d4*d5 + d3*d4^2*d5 + d3*d4*d5^2 + d3*d4*d5*d6 + d4^2*d5^2 + d4*d5^2*d6),
(-d1^2 - d1*d3 - d1*d4 - d1*d5 - d1*d6 - d3*d4 - d3*d6 - d4*d5 - d5*d6)/(d1^2 + d1*d3 + d1*d4 + d1*d5 + d1*d6 + d3*d5 + d3*d6 + d4*d5 + d4*d6),
(d1^2*d4^2 + d1^2*d4*d6 - d1^2*d5^2 - d1^2*d5*d6 - d1*d2*d4^2 - d1*d2*d4*d6 + d1*d2*d5^2 + d1*d2*d5*d6 + d1*d3*d4^2 + d1*d3*d4*d6 - d1*d3*d5^2 - d1*d3*d5*d6 + d1*d4^2*d6 + d1*d4*d6^2 - d1*d5^2*d6 - d1*d5*d6^2 - d2*d3*d4^2 - d2*d3*d4*d6 + d2*d3*d5^2 + d2*d3*d5*d6 - d2*d4^2*d6 - d2*d4*d6^2 + d2*d5^2*d6 + d2*d5*d6^2)/(d1^2*d2*d3 + d1^2*d2*d4 + d1^2*d2*d6 - d1^2*d3*d4 - d1^2*d4^2 - d1^2*d4*d6 + d1*d2*d3*d6 + d1*d2*d4*d6 + d1*d2*d6^2 - d1*d3*d4*d6 - d1*d4^2*d6 - d1*d4*d6^2 - d2*d3*d5^2 - d2*d3*d5*d6 - d2*d4*d5^2 - d2*d4*d5*d6 - d2*d5^2*d6 - d2*d5*d6^2 + d3*d4*d5^2 + d3*d4*d5*d6 + d4^2*d5^2 + d4^2*d5*d6 + d4*d5^2*d6 + d4*d5*d6^2),
(d1^2*d2*d3 + d1^2*d2*d5 + d1^2*d2*d6 - d1^2*d3*d5 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2*d3*d6 + d1*d2*d5*d6 + d1*d2*d6^2 - d1*d3*d5*d6 - d1*d5^2*d6 - d1*d5*d6^2 - d2*d3*d4^2 - d2*d3*d4*d6 - d2*d4^2*d5 - d2*d4^2*d6 - d2*d4*d5*d6 - d2*d4*d6^2 + d3*d4^2*d5 + d3*d4*d5*d6 + d4^2*d5^2 + d4^2*d5*d6 + d4*d5^2*d6 + d4*d5*d6^2)/(d1^2*d2*d3 + d1^2*d2*d4 + d1^2*d2*d6 - d1^2*d3*d4 - d1^2*d4^2 - d1^2*d4*d6 + d1*d2*d3*d6 + d1*d2*d4*d6 + d1*d2*d6^2 - d1*d3*d4*d6 - d1*d4^2*d6 - d1*d4*d6^2 - d2*d3*d5^2 - d2*d3*d5*d6 - d2*d4*d5^2 - d2*d4*d5*d6 - d2*d5^2*d6 - d2*d5*d6^2 + d3*d4*d5^2 + d3*d4*d5*d6 + d4^2*d5^2 + d4^2*d5*d6 + d4*d5^2*d6 + d4*d5*d6^2)
},
{
1,
0,
(d1^2*d2^2 + d1^2*d2*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2^3 + d1*d2^2*d6 - d1*d2*d5^2 - d1*d2*d5*d6 - d2^3*d4 - d2^2*d4^2 - d2^2*d4*d6 - d2*d4^2*d6 + d2*d4*d5^2 + d2*d4*d5*d6 + d4^2*d5^2 + d4^2*d5*d6)/(d1^2*d2^2 + d1^2*d2*d6 - d1^2*d4^2 - d1^2*d4*d6 + d1*d2^3 + d1*d2^2*d6 - d1*d2*d4^2 - d1*d2*d4*d6 - d2^3*d5 - d2^2*d5^2 - d2^2*d5*d6 + d2*d4^2*d5 + d2*d4*d5*d6 - d2*d5^2*d6 + d4^2*d5^2 + d4*d5^2*d6),
(-d2^2 - d2*d3 - d2*d4 - d2*d5 - d2*d6 - d3*d4 - d3*d6 - d4*d5 - d5*d6)/(d2^2 + d2*d3 + d2*d4 + d2*d5 + d2*d6 + d3*d5 + d3*d6 + d4*d5 + d4*d6),
(d1^2*d2*d4 - d1^2*d2*d5 + d1^2*d4^2 - d1^2*d5^2 + d1*d2*d3*d4 - d1*d2*d3*d5 + d1*d3*d4^2 - d1*d3*d5^2 - d2^3*d4 + d2^3*d5 - d2^2*d3*d4 + d2^2*d3*d5 - d2^2*d4^2 + d2^2*d5^2 - d2*d3*d4^2 + d2*d3*d5^2)/(d1^2*d2^2 + d1^2*d2*d3 - d1^2*d3*d4 - d1^2*d4^2 + d1*d2^3 + d1*d2^2*d3 - d1*d2*d3*d4 - d1*d2*d4^2 - d2^3*d5 - d2^2*d3*d5 - d2^2*d5^2 + d2*d3*d4*d5 - d2*d3*d5^2 + d2*d4^2*d5 + d3*d4*d5^2 + d4^2*d5^2),
(d1^2*d2^2 + d1^2*d2*d3 - d1^2*d3*d5 - d1^2*d5^2 + d1*d2^3 + d1*d2^2*d3 - d1*d2*d3*d5 - d1*d2*d5^2 - d2^3*d4 - d2^2*d3*d4 - d2^2*d4^2 - d2*d3*d4^2 + d2*d3*d4*d5 + d2*d4*d5^2 + d3*d4^2*d5 + d4^2*d5^2)/(d1^2*d2^2 + d1^2*d2*d3 - d1^2*d3*d4 - d1^2*d4^2 + d1*d2^3 + d1*d2^2*d3 - d1*d2*d3*d4 - d1*d2*d4^2 - d2^3*d5 - d2^2*d3*d5 - d2^2*d5^2 + d2*d3*d4*d5 - d2*d3*d5^2 + d2*d4^2*d5 + d3*d4*d5^2 + d4^2*d5^2)
},
{
1,
(d1*d3 + d1*d5 + d1*d6 + d2*d3 + d2*d5 + d2*d6 + d3*d6 + d5*d6 + d6^2)/(d1*d2 + d1*d5 + d1*d6 + d2*d3 + d2*d6 + d3*d5 + d3*d6 + d5*d6 + d6^2),
(d1^2*d2*d4 - d1^2*d2*d6 - d1^2*d3*d4 + d1^2*d3*d6 + d1*d2^2*d4 - d1*d2^2*d6 + d1*d2*d4*d5 + d1*d2*d4*d6 - d1*d2*d5*d6 - d1*d2*d6^2 - d1*d3^2*d4 + d1*d3^2*d6 - d1*d3*d4*d5 - d1*d3*d4*d6 + d1*d3*d5*d6 + d1*d3*d6^2 + d2^2*d4*d5 + d2^2*d4*d6 - d2^2*d5*d6 - d2^2*d6^2 - d3^2*d4*d5 - d3^2*d4*d6 + d3^2*d5*d6 + d3^2*d6^2)/(d1^2*d2*d3 - d1^2*d2*d6 - d1^2*d3*d4 + d1^2*d4*d6 + d1*d2^2*d3 - d1*d2^2*d6 + d1*d2*d3^2 - d1*d2*d3*d4 + d1*d2*d3*d5 + d1*d2*d4*d6 - d1*d2*d5*d6 - d1*d2*d6^2 - d1*d3^2*d4 - d1*d3*d4*d5 + d1*d4*d5*d6 + d1*d4*d6^2 + d2^2*d3^2 - d2^2*d6^2 - d2*d3^2*d4 + d2*d3^2*d5 + d2*d4*d6^2 - d2*d5*d6^2 - d3^2*d4*d5 + d4*d5*d6^2),
0,
(-d1*d2^2*d3 + d1*d2^2*d4 - d1*d2*d3*d5 + d1*d2*d4*d5 + d1*d3*d5*d6 + d1*d3*d6^2 - d1*d4*d5*d6 - d1*d4*d6^2 - d2^2*d3^2 + d2^2*d3*d4 - d2^2*d3*d5 + d2^2*d4*d5 - d2*d3^2*d5 + d2*d3*d4*d5 - d2*d3*d5^2 + d2*d4*d5^2 + d3^2*d5*d6 + d3^2*d6^2 - d3*d4*d5*d6 - d3*d4*d6^2 + d3*d5^2*d6 + d3*d5*d6^2 - d4*d5^2*d6 - d4*d5*d6^2)/(d1*d2*d3^2 + d1*d2*d3*d5 - d1*d2*d5*d6 - d1*d2*d6^2 - d1*d3^2*d4 - d1*d3*d4*d5 + d1*d4*d5*d6 + d1*d4*d6^2 + d2^2*d3^2 + d2^2*d3*d5 - d2^2*d5*d6 - d2^2*d6^2 - d2*d3^2*d4 + d2*d3^2*d5 - d2*d3*d4*d5 + d2*d3*d5^2 + d2*d4*d5*d6 + d2*d4*d6^2 - d2*d5^2*d6 - d2*d5*d6^2 - d3^2*d4*d5 - d3*d4*d5^2 + d4*d5^2*d6 + d4*d5*d6^2),
(-d1^2*d2*d3 + d1^2*d2*d4 + d1^2*d3*d6 - d1^2*d4*d6 - d1*d2^2*d3 + d1*d2^2*d4 - d1*d2*d3^2 + d1*d2*d3*d4 - d1*d2*d3*d5 + d1*d2*d4*d5 + d1*d3^2*d6 - d1*d3*d4*d6 + d1*d3*d5*d6 + d1*d3*d6^2 - d1*d4*d5*d6 - d1*d4*d6^2 - d2^2*d3^2 + d2^2*d3*d4 - d2^2*d3*d5 + d2^2*d4*d5 + d3^2*d6^2 - d3*d4*d6^2 + d3*d5*d6^2 - d4*d5*d6^2)/(d1^2*d2*d3 - d1^2*d2*d6 - d1^2*d3*d4 + d1^2*d4*d6 + d1*d2^2*d3 - d1*d2^2*d6 + d1*d2*d3^2 - d1*d2*d3*d4 + d1*d2*d3*d5 + d1*d2*d4*d6 - d1*d2*d5*d6 - d1*d2*d6^2 - d1*d3^2*d4 - d1*d3*d4*d5 + d1*d4*d5*d6 + d1*d4*d6^2 + d2^2*d3^2 - d2^2*d6^2 - d2*d3^2*d4 + d2*d3^2*d5 + d2*d4*d6^2 - d2*d5*d6^2 - d3^2*d4*d5 + d4*d5*d6^2)
},
{
1,
(d1*d2 - d1*d5 - d2*d3 + d3*d5)/(d1*d3 - d1*d5 - d2*d3 + d2*d5),
(-d1^2*d2^2 - d1^2*d2*d4 + d1^2*d3^2 + d1^2*d3*d4 - d1*d2^2*d5 - d1*d2*d4*d5 + d1*d3^2*d5 + d1*d3*d4*d5 + d2^2*d5*d6 + d2^2*d6^2 + d2*d4*d5*d6 + d2*d4*d6^2 - d3^2*d5*d6 - d3^2*d6^2 - d3*d4*d5*d6 - d3*d4*d6^2)/(d1^2*d3^2 + d1^2*d3*d4 - d1^2*d4*d6 - d1^2*d6^2 + d1*d3^2*d5 + d1*d3*d4*d5 - d1*d4*d5*d6 - d1*d5*d6^2 - d2^2*d3^2 - d2^2*d3*d4 + d2^2*d4*d6 + d2^2*d6^2 - d2*d3^2*d5 - d2*d3*d4*d5 + d2*d4*d5*d6 + d2*d5*d6^2),
0,
(-d1*d2^2*d3 + d1*d2^2*d5 - d1*d2*d3*d4 + d1*d2*d4*d5 + d1*d3*d4*d6 + d1*d3*d6^2 - d1*d4*d5*d6 - d1*d5*d6^2 - d2^2*d3^2 + d2^2*d5^2 - d2*d3^2*d4 + d2*d4*d5^2 + d3^2*d4*d6 + d3^2*d6^2 - d4*d5^2*d6 - d5^2*d6^2)/(d1*d2*d3^2 + d1*d2*d3*d4 - d1*d2*d4*d6 - d1*d2*d6^2 - d1*d3^2*d5 - d1*d3*d4*d5 + d1*d4*d5*d6 + d1*d5*d6^2 + d2^2*d3^2 + d2^2*d3*d4 - d2^2*d4*d6 - d2^2*d6^2 - d3^2*d5^2 - d3*d4*d5^2 + d4*d5^2*d6 + d5^2*d6^2),
(-d1^2*d2^2 - d1^2*d2*d4 + d1^2*d4*d6 + d1^2*d6^2 - d1*d2^2*d5 - d1*d2*d4*d5 + d1*d4*d5*d6 + d1*d5*d6^2 + d2^2*d3^2 + d2^2*d3*d5 + d2*d3^2*d4 + d2*d3*d4*d5 - d3^2*d4*d6 - d3^2*d6^2 - d3*d4*d5*d6 - d3*d5*d6^2)/(d1^2*d3^2 + d1^2*d3*d4 - d1^2*d4*d6 - d1^2*d6^2 + d1*d3^2*d5 + d1*d3*d4*d5 - d1*d4*d5*d6 - d1*d5*d6^2 - d2^2*d3^2 - d2^2*d3*d4 + d2^2*d4*d6 + d2^2*d6^2 - d2*d3^2*d5 - d2*d3*d4*d5 + d2*d4*d5*d6 + d2*d5*d6^2)
},
{
1,
(d1*d3 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d2*d5 + d3*d4 + d4^2 + d4*d5)/(d1*d2 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d3*d4 + d3*d5 + d4^2 + d4*d5),
(d2^2*d4^2 + d2^2*d4*d5 - d2^2*d5*d6 - d2^2*d6^2 + d2*d4^3 + d2*d4^2*d5 - d2*d4*d5*d6 - d2*d4*d6^2 - d3^2*d4^2 - d3^2*d4*d5 + d3^2*d5*d6 + d3^2*d6^2 - d3*d4^3 - d3*d4^2*d5 + d3*d4*d5*d6 + d3*d4*d6^2)/(d2^2*d3^2 + d2^2*d3*d4 - d2^2*d4*d6 - d2^2*d6^2 + d2*d3^2*d5 + d2*d3*d4*d5 - d2*d4*d5*d6 - d2*d5*d6^2 - d3^2*d4^2 - d3^2*d4*d5 - d3*d4^3 - d3*d4^2*d5 + d4^3*d6 + d4^2*d5*d6 + d4^2*d6^2 + d4*d5*d6^2),
0,
(-d1*d2^2*d3 + d1*d2^2*d4 - d1*d2*d3*d4 + d1*d2*d4^2 + d1*d3*d4*d6 + d1*d3*d6^2 - d1*d4^2*d6 - d1*d4*d6^2 - d2^2*d3^2 + d2^2*d4^2 - d2*d3^2*d4 + d2*d4^3 + d3^2*d4*d6 + d3^2*d6^2 - d4^3*d6 - d4^2*d6^2)/(d1*d2*d3^2 + d1*d2*d3*d4 - d1*d2*d4*d6 - d1*d2*d6^2 - d1*d3^2*d4 - d1*d3*d4^2 + d1*d4^2*d6 + d1*d4*d6^2 + d2^2*d3^2 + d2^2*d3*d4 - d2^2*d4*d6 - d2^2*d6^2 - d3^2*d4^2 - d3*d4^3 + d4^3*d6 + d4^2*d6^2),
(-d2^2*d3^2 - d2^2*d3*d5 + d2^2*d4^2 + d2^2*d4*d5 - d2*d3^2*d4 - d2*d3*d4*d5 + d2*d4^3 + d2*d4^2*d5 + d3^2*d4*d6 + d3^2*d6^2 + d3*d4*d5*d6 + d3*d5*d6^2 - d4^3*d6 - d4^2*d5*d6 - d4^2*d6^2 - d4*d5*d6^2)/(d2^2*d3^2 + d2^2*d3*d4 - d2^2*d4*d6 - d2^2*d6^2 + d2*d3^2*d5 + d2*d3*d4*d5 - d2*d4*d5*d6 - d2*d5*d6^2 - d3^2*d4^2 - d3^2*d4*d5 - d3*d4^3 - d3*d4^2*d5 + d4^3*d6 + d4^2*d5*d6 + d4^2*d6^2 + d4*d5*d6^2)
},
{
1,
(d1^2*d3*d4 - d1^2*d3*d5 + d1^2*d4^2 - d1^2*d5^2 + d1*d2*d3*d4 - d1*d2*d3*d5 + d1*d2*d4^2 - d1*d2*d5^2 - d2*d3^2*d4 + d2*d3^2*d5 - d2*d3*d4^2 + d2*d3*d5^2 - d3^3*d4 + d3^3*d5 - d3^2*d4^2 + d3^2*d5^2)/(d1^2*d2*d3 - d1^2*d2*d5 + d1^2*d3^2 - d1^2*d5^2 + d1*d2*d3^2 - d1*d2*d3*d5 + d1*d3^3 - d1*d3*d5^2 - d2*d3^2*d4 - d2*d3*d4^2 + d2*d3*d4*d5 + d2*d4^2*d5 - d3^3*d4 - d3^2*d4^2 + d3*d4*d5^2 + d4^2*d5^2),
(d2*d3 + d2*d5 + d2*d6 + d3^2 + d3*d4 + d3*d5 + d3*d6 + d4*d5 + d4*d6)/(d2*d3 + d2*d4 + d2*d6 + d3^2 + d3*d4 + d3*d5 + d3*d6 + d4*d5 + d5*d6),
(-d1^2*d3^2 - d1^2*d3*d6 + d1^2*d4^2 + d1^2*d4*d6 - d1*d3^3 - d1*d3^2*d6 + d1*d3*d4^2 + d1*d3*d4*d6 + d3^3*d5 + d3^2*d5^2 + d3^2*d5*d6 - d3*d4^2*d5 - d3*d4*d5*d6 + d3*d5^2*d6 - d4^2*d5^2 - d4*d5^2*d6)/(d1^2*d3^2 + d1^2*d3*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d3^3 + d1*d3^2*d6 - d1*d3*d5^2 - d1*d3*d5*d6 - d3^3*d4 - d3^2*d4^2 - d3^2*d4*d6 - d3*d4^2*d6 + d3*d4*d5^2 + d3*d4*d5*d6 + d4^2*d5^2 + d4^2*d5*d6),
0,
(d1^2*d2*d3 - d1^2*d2*d4 + d1^2*d3^2 - d1^2*d4^2 + d1*d2*d3^2 - d1*d2*d3*d4 + d1*d3^3 - d1*d3*d4^2 - d2*d3^2*d5 + d2*d3*d4*d5 - d2*d3*d5^2 + d2*d4*d5^2 - d3^3*d5 - d3^2*d5^2 + d3*d4^2*d5 + d4^2*d5^2)/(d1^2*d2*d3 - d1^2*d2*d5 + d1^2*d3^2 - d1^2*d5^2 + d1*d2*d3^2 - d1*d2*d3*d5 + d1*d3^3 - d1*d3*d5^2 - d2*d3^2*d4 - d2*d3*d4^2 + d2*d3*d4*d5 + d2*d4^2*d5 - d3^3*d4 - d3^2*d4^2 + d3*d4*d5^2 + d4^2*d5^2)
},
{
1,
(d1^2*d4^2 + d1^2*d4*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2*d4^2 + d1*d2*d4*d6 - d1*d2*d5^2 - d1*d2*d5*d6 - d1*d3*d4^2 - d1*d3*d4*d6 + d1*d3*d5^2 + d1*d3*d5*d6 + d1*d4^2*d6 + d1*d4*d6^2 - d1*d5^2*d6 - d1*d5*d6^2 - d2*d3*d4^2 - d2*d3*d4*d6 + d2*d3*d5^2 + d2*d3*d5*d6 - d3*d4^2*d6 - d3*d4*d6^2 + d3*d5^2*d6 + d3*d5*d6^2)/(d1^2*d2*d3 - d1^2*d2*d5 + d1^2*d3*d5 + d1^2*d3*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2*d3*d6 - d1*d2*d5*d6 + d1*d3*d5*d6 + d1*d3*d6^2 - d1*d5^2*d6 - d1*d5*d6^2 - d2*d3*d4^2 - d2*d3*d4*d6 + d2*d4^2*d5 + d2*d4*d5*d6 - d3*d4^2*d5 - d3*d4^2*d6 - d3*d4*d5*d6 - d3*d4*d6^2 + d4^2*d5^2 + d4^2*d5*d6 + d4*d5^2*d6 + d4*d5*d6^2),
(d1^2 + d1*d2 + d1*d4 + d1*d5 + d1*d6 + d2*d5 + d2*d6 + d4*d5 + d4*d6)/(d1^2 + d1*d2 + d1*d4 + d1*d5 + d1*d6 + d2*d4 + d2*d6 + d4*d5 + d5*d6),
(-d1^2*d2*d3 + d1^2*d2*d4 - d1^2*d3*d4 - d1^2*d3*d6 + d1^2*d4^2 + d1^2*d4*d6 - d1*d2^2*d3 + d1*d2^2*d4 - d1*d2*d3*d4 - d1*d2*d3*d6 + d1*d2*d4^2 + d1*d2*d4*d6 + d2^2*d3*d5 - d2^2*d4*d5 + d2*d3*d4*d5 + d2*d3*d5^2 + d2*d3*d5*d6 - d2*d4^2*d5 - d2*d4*d5^2 - d2*d4*d5*d6 + d3*d4*d5^2 + d3*d5^2*d6 - d4^2*d5^2 - d4*d5^2*d6)/(d1^2*d2*d3 - d1^2*d2*d5 + d1^2*d3*d5 + d1^2*d3*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2^2*d3 - d1*d2^2*d5 + d1*d2*d3*d5 + d1*d2*d3*d6 - d1*d2*d5^2 - d1*d2*d5*d6 - d2^2*d3*d4 + d2^2*d4*d5 - d2*d3*d4^2 - d2*d3*d4*d5 - d2*d3*d4*d6 + d2*d4^2*d5 + d2*d4*d5^2 + d2*d4*d5*d6 - d3*d4^2*d5 - d3*d4^2*d6 + d4^2*d5^2 + d4^2*d5*d6),
0,
(d1^2*d2*d3 - d1^2*d2*d4 + d1^2*d3*d4 + d1^2*d3*d6 - d1^2*d4^2 - d1^2*d4*d6 + d1*d2*d3*d6 - d1*d2*d4*d6 + d1*d3*d4*d6 + d1*d3*d6^2 - d1*d4^2*d6 - d1*d4*d6^2 - d2*d3*d5^2 - d2*d3*d5*d6 + d2*d4*d5^2 + d2*d4*d5*d6 - d3*d4*d5^2 - d3*d4*d5*d6 - d3*d5^2*d6 - d3*d5*d6^2 + d4^2*d5^2 + d4^2*d5*d6 + d4*d5^2*d6 + d4*d5*d6^2)/(d1^2*d2*d3 - d1^2*d2*d5 + d1^2*d3*d5 + d1^2*d3*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2*d3*d6 - d1*d2*d5*d6 + d1*d3*d5*d6 + d1*d3*d6^2 - d1*d5^2*d6 - d1*d5*d6^2 - d2*d3*d4^2 - d2*d3*d4*d6 + d2*d4^2*d5 + d2*d4*d5*d6 - d3*d4^2*d5 - d3*d4^2*d6 - d3*d4*d5*d6 - d3*d4*d6^2 + d4^2*d5^2 + d4^2*d5*d6 + d4*d5^2*d6 + d4*d5*d6^2)
},
{
1,
(-d1^2*d3*d4 + d1^2*d3*d5 - d1^2*d4^2 + d1^2*d5^2 - d1*d2*d3*d4 + d1*d2*d3*d5 - d1*d2*d4^2 + d1*d2*d5^2 + d2*d3*d4*d6 - d2*d3*d5*d6 + d2*d4^2*d6 - d2*d5^2*d6 + d3*d4*d6^2 - d3*d5*d6^2 + d4^2*d6^2 - d5^2*d6^2)/(d1^2*d2*d5 - d1^2*d2*d6 + d1^2*d5^2 - d1^2*d6^2 + d1*d2*d3*d5 - d1*d2*d3*d6 + d1*d3*d5^2 - d1*d3*d6^2 - d2*d3*d4*d5 + d2*d3*d4*d6 - d2*d4^2*d5 + d2*d4^2*d6 - d3*d4*d5^2 + d3*d4*d6^2 - d4^2*d5^2 + d4^2*d6^2),
(d2*d4 - d2*d6 - d4*d5 + d5*d6)/(d2*d5 - d2*d6 - d4*d5 + d4*d6),
(-d1^2*d2^2 - d1^2*d2*d6 + d1^2*d4^2 + d1^2*d4*d6 - d1*d2^2*d3 - d1*d2*d3*d6 + d1*d3*d4^2 + d1*d3*d4*d6 + d2^2*d3*d5 + d2^2*d5^2 + d2*d3*d5*d6 + d2*d5^2*d6 - d3*d4^2*d5 - d3*d4*d5*d6 - d4^2*d5^2 - d4*d5^2*d6)/(d1^2*d2^2 + d1^2*d2*d6 - d1^2*d5^2 - d1^2*d5*d6 + d1*d2^2*d3 + d1*d2*d3*d6 - d1*d3*d5^2 - d1*d3*d5*d6 - d2^2*d3*d4 - d2^2*d4^2 - d2*d3*d4*d6 - d2*d4^2*d6 + d3*d4*d5^2 + d3*d4*d5*d6 + d4^2*d5^2 + d4^2*d5*d6),
0,
(d1^2*d2*d4 - d1^2*d2*d6 + d1^2*d4^2 - d1^2*d6^2 + d1*d2*d3*d4 - d1*d2*d3*d6 + d1*d3*d4^2 - d1*d3*d6^2 - d2*d3*d4*d5 + d2*d3*d5*d6 - d2*d4*d5^2 + d2*d5^2*d6 - d3*d4^2*d5 + d3*d5*d6^2 - d4^2*d5^2 + d5^2*d6^2)/(d1^2*d2*d5 - d1^2*d2*d6 + d1^2*d5^2 - d1^2*d6^2 + d1*d2*d3*d5 - d1*d2*d3*d6 + d1*d3*d5^2 - d1*d3*d6^2 - d2*d3*d4*d5 + d2*d3*d4*d6 - d2*d4^2*d5 + d2*d4^2*d6 - d3*d4*d5^2 + d3*d4*d6^2 - d4^2*d5^2 + d4^2*d6^2)
},
{
1,
(d1*d2*d3^2 + d1*d2*d3*d5 - d1*d2*d5*d6 - d1*d2*d6^2 - d1*d3^2*d5 - d1*d3*d5^2 + d1*d5^2*d6 + d1*d5*d6^2 + d2^2*d3^2 + d2^2*d3*d5 - d2^2*d5*d6 - d2^2*d6^2 - d3^2*d5^2 - d3*d5^3 + d5^3*d6 + d5^2*d6^2)/(d1*d2^2*d3 - d1*d2^2*d5 + d1*d2*d3*d5 - d1*d2*d5^2 - d1*d3*d5*d6 - d1*d3*d6^2 + d1*d5^2*d6 + d1*d5*d6^2 + d2^2*d3^2 - d2^2*d5^2 + d2*d3^2*d5 - d2*d5^3 - d3^2*d5*d6 - d3^2*d6^2 + d5^3*d6 + d5^2*d6^2),
0,
(d2^2*d4*d5 - d2^2*d4*d6 + d2^2*d5^2 - d2^2*d6^2 + d2*d4*d5^2 - d2*d4*d5*d6 + d2*d5^3 - d2*d5*d6^2 - d3^2*d4*d5 + d3^2*d4*d6 - d3^2*d5^2 + d3^2*d6^2 - d3*d4*d5^2 + d3*d4*d5*d6 - d3*d5^3 + d3*d5*d6^2)/(d2^2*d3^2 + d2^2*d3*d4 - d2^2*d4*d5 - d2^2*d5^2 + d2*d3^2*d5 + d2*d3*d4*d5 - d2*d4*d5^2 - d2*d5^3 - d3^2*d5*d6 - d3^2*d6^2 - d3*d4*d5*d6 - d3*d4*d6^2 + d4*d5^2*d6 + d4*d5*d6^2 + d5^3*d6 + d5^2*d6^2),
(-d1*d2 - d1*d4 - d1*d5 - d2*d3 - d2*d5 - d3*d4 - d3*d5 - d4*d5 - d5^2)/(d1*d3 + d1*d4 + d1*d5 + d2*d3 + d2*d4 + d2*d5 + d3*d5 + d4*d5 + d5^2),
(-d2^2*d3^2 - d2^2*d3*d5 + d2^2*d5*d6 + d2^2*d6^2 - d2*d3^2*d4 - d2*d3*d4*d5 + d2*d4*d5*d6 + d2*d4*d6^2 + d3^2*d4*d5 + d3^2*d5^2 + d3*d4*d5^2 + d3*d5^3 - d4*d5^2*d6 - d4*d5*d6^2 - d5^3*d6 - d5^2*d6^2)/(d2^2*d3^2 + d2^2*d3*d4 - d2^2*d4*d5 - d2^2*d5^2 + d2*d3^2*d5 + d2*d3*d4*d5 - d2*d4*d5^2 - d2*d5^3 - d3^2*d5*d6 - d3^2*d6^2 - d3*d4*d5*d6 - d3*d4*d6^2 + d4*d5^2*d6 + d4*d5*d6^2 + d5^3*d6 + d5^2*d6^2)
},
{
1,
(d1*d2*d3^2 + d1*d2*d3*d4 - d1*d2*d4*d6 - d1*d2*d6^2 - d1*d3^2*d5 - d1*d3*d4*d5 + d1*d4*d5*d6 + d1*d5*d6^2 + d2^2*d3^2 + d2^2*d3*d4 - d2^2*d4*d6 - d2^2*d6^2 + d2*d3^2*d4 - d2*d3^2*d5 + d2*d3*d4^2 - d2*d3*d4*d5 - d2*d4^2*d6 + d2*d4*d5*d6 - d2*d4*d6^2 + d2*d5*d6^2 - d3^2*d4*d5 - d3*d4^2*d5 + d4^2*d5*d6 + d4*d5*d6^2)/(d1*d2^2*d3 - d1*d2^2*d5 + d1*d2*d3*d4 - d1*d2*d4*d5 - d1*d3*d4*d6 - d1*d3*d6^2 + d1*d4*d5*d6 + d1*d5*d6^2 + d2^2*d3^2 + d2^2*d3*d4 - d2^2*d3*d5 - d2^2*d4*d5 + d2*d3^2*d4 + d2*d3*d4^2 - d2*d3*d4*d5 - d2*d4^2*d5 - d3^2*d4*d6 - d3^2*d6^2 - d3*d4^2*d6 + d3*d4*d5*d6 - d3*d4*d6^2 + d3*d5*d6^2 + d4^2*d5*d6 + d4*d5*d6^2),
0,
(d1^2*d2*d5 - d1^2*d2*d6 - d1^2*d3*d5 + d1^2*d3*d6 + d1*d2^2*d5 - d1*d2^2*d6 + d1*d2*d4*d5 - d1*d2*d4*d6 + d1*d2*d5*d6 - d1*d2*d6^2 - d1*d3^2*d5 + d1*d3^2*d6 - d1*d3*d4*d5 + d1*d3*d4*d6 - d1*d3*d5*d6 + d1*d3*d6^2 + d2^2*d4*d5 - d2^2*d4*d6 + d2^2*d5*d6 - d2^2*d6^2 - d3^2*d4*d5 + d3^2*d4*d6 - d3^2*d5*d6 + d3^2*d6^2)/(d1^2*d2*d3 - d1^2*d2*d5 - d1^2*d3*d6 + d1^2*d5*d6 + d1*d2^2*d3 - d1*d2^2*d5 + d1*d2*d3^2 + d1*d2*d3*d4 - d1*d2*d3*d5 - d1*d2*d4*d5 - d1*d3^2*d6 - d1*d3*d4*d6 + d1*d3*d5*d6 - d1*d3*d6^2 + d1*d4*d5*d6 + d1*d5*d6^2 + d2^2*d3^2 + d2^2*d3*d4 - d2^2*d3*d5 - d2^2*d4*d5 - d3^2*d6^2 - d3*d4*d6^2 + d3*d5*d6^2 + d4*d5*d6^2),
(-d1*d2 - d1*d4 - d1*d6 - d2*d3 - d2*d6 - d3*d4 - d3*d6 - d4*d6 - d6^2)/(d1*d3 + d1*d4 + d1*d6 + d2*d3 + d2*d4 + d2*d6 + d3*d6 + d4*d6 + d6^2),
(-d1^2*d2*d3 + d1^2*d2*d6 + d1^2*d3*d5 - d1^2*d5*d6 - d1*d2^2*d3 + d1*d2^2*d6 - d1*d2*d3^2 - d1*d2*d3*d4 + d1*d2*d3*d5 + d1*d2*d4*d6 - d1*d2*d5*d6 + d1*d2*d6^2 + d1*d3^2*d5 + d1*d3*d4*d5 - d1*d4*d5*d6 - d1*d5*d6^2 - d2^2*d3^2 + d2^2*d6^2 - d2*d3^2*d4 + d2*d3^2*d5 + d2*d4*d6^2 - d2*d5*d6^2 + d3^2*d4*d5 - d4*d5*d6^2)/(d1^2*d2*d3 - d1^2*d2*d5 - d1^2*d3*d6 + d1^2*d5*d6 + d1*d2^2*d3 - d1*d2^2*d5 + d1*d2*d3^2 + d1*d2*d3*d4 - d1*d2*d3*d5 - d1*d2*d4*d5 - d1*d3^2*d6 - d1*d3*d4*d6 + d1*d3*d5*d6 - d1*d3*d6^2 + d1*d4*d5*d6 + d1*d5*d6^2 + d2^2*d3^2 + d2^2*d3*d4 - d2^2*d3*d5 - d2^2*d4*d5 - d3^2*d6^2 - d3*d4*d6^2 + d3*d5*d6^2 + d4*d5*d6^2)
},
{
1,
(d1*d2*d3^2 + d1*d2*d3*d5 - d1*d2*d5*d6 - d1*d2*d6^2 - d1*d3^2*d4 - d1*d3*d4*d5 + d1*d4*d5*d6 + d1*d4*d6^2 + d2^2*d3^2 + d2^2*d3*d5 - d2^2*d5*d6 - d2^2*d6^2 - d3^2*d4^2 - d3*d4^2*d5 + d4^2*d5*d6 + d4^2*d6^2)/(d1*d2^2*d3 - d1*d2^2*d4 + d1*d2*d3*d5 - d1*d2*d4*d5 - d1*d3*d5*d6 - d1*d3*d6^2 + d1*d4*d5*d6 + d1*d4*d6^2 + d2^2*d3^2 - d2^2*d4^2 + d2*d3^2*d5 - d2*d4^2*d5 - d3^2*d5*d6 - d3^2*d6^2 + d4^2*d5*d6 + d4^2*d6^2),
0,
(-d1^2*d2^2 - d1^2*d2*d5 + d1^2*d3^2 + d1^2*d3*d5 - d1*d2^2*d4 - d1*d2*d4*d5 + d1*d3^2*d4 + d1*d3*d4*d5 + d2^2*d4*d6 + d2^2*d6^2 + d2*d4*d5*d6 + d2*d5*d6^2 - d3^2*d4*d6 - d3^2*d6^2 - d3*d4*d5*d6 - d3*d5*d6^2)/(d1^2*d2^2 + d1^2*d2*d5 - d1^2*d5*d6 - d1^2*d6^2 + d1*d2^2*d4 + d1*d2*d4*d5 - d1*d4*d5*d6 - d1*d4*d6^2 - d2^2*d3^2 - d2^2*d3*d4 - d2*d3^2*d5 - d2*d3*d4*d5 + d3^2*d5*d6 + d3^2*d6^2 + d3*d4*d5*d6 + d3*d4*d6^2),
(-d1*d3 + d1*d4 + d2*d3 - d2*d4)/(d1*d2 - d1*d4 - d2*d3 + d3*d4),
(-d1^2*d3^2 - d1^2*d3*d5 + d1^2*d5*d6 + d1^2*d6^2 - d1*d3^2*d4 - d1*d3*d4*d5 + d1*d4*d5*d6 + d1*d4*d6^2 + d2^2*d3^2 + d2^2*d3*d5 - d2^2*d5*d6 - d2^2*d6^2 + d2*d3^2*d4 + d2*d3*d4*d5 - d2*d4*d5*d6 - d2*d4*d6^2)/(d1^2*d2^2 + d1^2*d2*d5 - d1^2*d5*d6 - d1^2*d6^2 + d1*d2^2*d4 + d1*d2*d4*d5 - d1*d4*d5*d6 - d1*d4*d6^2 - d2^2*d3^2 - d2^2*d3*d4 - d2*d3^2*d5 - d2*d3*d4*d5 + d3^2*d5*d6 + d3^2*d6^2 + d3*d4*d5*d6 + d3*d4*d6^2)
},
{
0,
0,
0,
0,
1,
0
},
{
0,
1,
0,
0,
0,
0
},
{
1,
(-d1^2*d2*d3*d4 + d1^2*d2*d3*d5 - d1^2*d2*d4^2 + d1^2*d2*d5^2 + d1^2*d3*d4*d6 - d1^2*d3*d5*d6 + d1^2*d4^2*d6 - d1^2*d5^2*d6 - d1*d2^2*d3*d4 + d1*d2^2*d3*d5 - d1*d2^2*d4^2 + d1*d2^2*d5^2 + d1*d2*d3^2*d4 - d1*d2*d3^2*d5 + d1*d2*d3*d4^2 - d1*d2*d3*d5^2 - d1*d3^2*d4*d6 + d1*d3^2*d5*d6 - d1*d3*d4^2*d6 + d1*d3*d4*d6^2 + d1*d3*d5^2*d6 - d1*d3*d5*d6^2 + d1*d4^2*d6^2 - d1*d5^2*d6^2 + d2^2*d3^2*d4 - d2^2*d3^2*d5 + d2^2*d3*d4^2 - d2^2*d3*d5^2 - d3^2*d4*d6^2 + d3^2*d5*d6^2 - d3*d4^2*d6^2 + d3*d5^2*d6^2)/(d1^2*d2^2*d5 - d1^2*d2^2*d6 + d1^2*d2*d5^2 - d1^2*d2*d5*d6 - d1^2*d3^2*d4 + d1^2*d3^2*d6 - d1^2*d3*d4^2 + d1^2*d3*d4*d6 + d1^2*d4^2*d6 - d1^2*d5^2*d6 + d1*d2^2*d5*d6 - d1*d2^2*d6^2 + d1*d2*d5^2*d6 - d1*d2*d5*d6^2 - d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 + d1*d3*d4*d6^2 + d1*d4^2*d6^2 - d1*d5^2*d6^2 + d2^2*d3^2*d4 - d2^2*d3^2*d5 + d2^2*d3*d4^2 - d2^2*d3*d4*d5 - d2^2*d4^2*d5 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 - d3^2*d4*d6^2 + d3*d4^2*d5^2 - d3*d4^2*d6^2),
(d1^2*d2^2*d4 - d1^2*d2^2*d6 + d1^2*d2*d4^2 - d1^2*d2*d4*d6 - d1^2*d3^2*d4 + d1^2*d3^2*d6 - d1^2*d3*d4^2 + d1^2*d3*d4*d6 + d1*d2^2*d4*d6 - d1*d2^2*d6^2 + d1*d2*d4^2*d6 - d1*d2*d4*d6^2 - d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 + d1*d3*d4*d6^2 - d2^2*d4*d5^2 - d2^2*d4*d5*d6 + d2^2*d5^2*d6 + d2^2*d5*d6^2 - d2*d4^2*d5^2 - d2*d4^2*d5*d6 + d2*d4*d5^2*d6 + d2*d4*d5*d6^2 + d3^2*d4*d5^2 + d3^2*d4*d5*d6 - d3^2*d5^2*d6 - d3^2*d5*d6^2 + d3*d4^2*d5^2 + d3*d4^2*d5*d6 - d3*d4*d5^2*d6 - d3*d4*d5*d6^2)/(d1^2*d2^2*d5 - d1^2*d2^2*d6 + d1^2*d2*d5^2 - d1^2*d2*d5*d6 - d1^2*d3^2*d4 + d1^2*d3^2*d6 - d1^2*d3*d4^2 + d1^2*d3*d4*d6 + d1^2*d4^2*d6 - d1^2*d5^2*d6 + d1*d2^2*d5*d6 - d1*d2^2*d6^2 + d1*d2*d5^2*d6 - d1*d2*d5*d6^2 - d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 + d1*d3*d4*d6^2 + d1*d4^2*d6^2 - d1*d5^2*d6^2 + d2^2*d3^2*d4 - d2^2*d3^2*d5 + d2^2*d3*d4^2 - d2^2*d3*d4*d5 - d2^2*d4^2*d5 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 - d3^2*d4*d6^2 + d3*d4^2*d5^2 - d3*d4^2*d6^2),
(-d1^2*d2^2*d5 + d1^2*d2^2*d6 - d1^2*d2*d5^2 + d1^2*d2*d5*d6 + d1^2*d3^2*d5 - d1^2*d3^2*d6 + d1^2*d3*d5^2 - d1^2*d3*d5*d6 - d1*d2^2*d5*d6 + d1*d2^2*d6^2 - d1*d2*d5^2*d6 + d1*d2*d5*d6^2 + d1*d3^2*d5*d6 - d1*d3^2*d6^2 + d1*d3*d5^2*d6 - d1*d3*d5*d6^2 + d2^2*d4^2*d5 - d2^2*d4^2*d6 + d2^2*d4*d5*d6 - d2^2*d4*d6^2 + d2*d4^2*d5^2 - d2*d4^2*d5*d6 + d2*d4*d5^2*d6 - d2*d4*d5*d6^2 - d3^2*d4^2*d5 + d3^2*d4^2*d6 - d3^2*d4*d5*d6 + d3^2*d4*d6^2 - d3*d4^2*d5^2 + d3*d4^2*d5*d6 - d3*d4*d5^2*d6 + d3*d4*d5*d6^2)/(d1^2*d2^2*d5 - d1^2*d2^2*d6 + d1^2*d2*d5^2 - d1^2*d2*d5*d6 - d1^2*d3^2*d4 + d1^2*d3^2*d6 - d1^2*d3*d4^2 + d1^2*d3*d4*d6 + d1^2*d4^2*d6 - d1^2*d5^2*d6 + d1*d2^2*d5*d6 - d1*d2^2*d6^2 + d1*d2*d5^2*d6 - d1*d2*d5*d6^2 - d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 + d1*d3*d4*d6^2 + d1*d4^2*d6^2 - d1*d5^2*d6^2 + d2^2*d3^2*d4 - d2^2*d3^2*d5 + d2^2*d3*d4^2 - d2^2*d3*d4*d5 - d2^2*d4^2*d5 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 - d3^2*d4*d6^2 + d3*d4^2*d5^2 - d3*d4^2*d6^2),
(d1^2*d2*d3*d4 - d1^2*d2*d3*d5 - d1^2*d2*d4*d6 + d1^2*d2*d5*d6 + d1^2*d3*d4^2 - d1^2*d3*d5^2 - d1^2*d4^2*d6 + d1^2*d5^2*d6 - d1*d2^2*d3*d4 + d1*d2^2*d3*d5 + d1*d2^2*d4*d6 - d1*d2^2*d5*d6 + d1*d2*d3^2*d4 - d1*d2*d3^2*d5 - d1*d2*d3*d4^2 + d1*d2*d3*d5^2 + d1*d2*d4^2*d6 - d1*d2*d4*d6^2 - d1*d2*d5^2*d6 + d1*d2*d5*d6^2 + d1*d3^2*d4^2 - d1*d3^2*d5^2 - d1*d4^2*d6^2 + d1*d5^2*d6^2 - d2^2*d3^2*d4 + d2^2*d3^2*d5 + d2^2*d4*d6^2 - d2^2*d5*d6^2 - d2*d3^2*d4^2 + d2*d3^2*d5^2 + d2*d4^2*d6^2 - d2*d5^2*d6^2)/(d1^2*d2^2*d5 - d1^2*d2^2*d6 + d1^2*d2*d5^2 - d1^2*d2*d5*d6 - d1^2*d3^2*d4 + d1^2*d3^2*d6 - d1^2*d3*d4^2 + d1^2*d3*d4*d6 + d1^2*d4^2*d6 - d1^2*d5^2*d6 + d1*d2^2*d5*d6 - d1*d2^2*d6^2 + d1*d2*d5^2*d6 - d1*d2*d5*d6^2 - d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 + d1*d3*d4*d6^2 + d1*d4^2*d6^2 - d1*d5^2*d6^2 + d2^2*d3^2*d4 - d2^2*d3^2*d5 + d2^2*d3*d4^2 - d2^2*d3*d4*d5 - d2^2*d4^2*d5 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 - d3^2*d4*d6^2 + d3*d4^2*d5^2 - d3*d4^2*d6^2),
(d1^2*d2^2*d4 - d1^2*d2^2*d6 + d1^2*d2*d4^2 - d1^2*d2*d4*d6 - d1^2*d3^2*d5 + d1^2*d3^2*d6 - d1^2*d3*d5^2 + d1^2*d3*d5*d6 - d1^2*d4^2*d6 + d1^2*d5^2*d6 + d1*d2^2*d4*d6 - d1*d2^2*d6^2 + d1*d2*d4^2*d6 - d1*d2*d4*d6^2 - d1*d3^2*d5*d6 + d1*d3^2*d6^2 - d1*d3*d5^2*d6 + d1*d3*d5*d6^2 - d1*d4^2*d6^2 + d1*d5^2*d6^2 - d2^2*d3^2*d4 + d2^2*d3^2*d5 - d2^2*d3*d4*d5 + d2^2*d3*d5^2 - d2^2*d4*d5^2 + d2^2*d4*d6^2 - d2*d3^2*d4^2 + d2*d3^2*d4*d5 - d2*d3*d4^2*d5 + d2*d3*d4*d5^2 - d2*d4^2*d5^2 + d2*d4^2*d6^2 + d3^2*d4^2*d5 - d3^2*d5*d6^2 + d3*d4^2*d5^2 - d3*d5^2*d6^2)/(d1^2*d2^2*d5 - d1^2*d2^2*d6 + d1^2*d2*d5^2 - d1^2*d2*d5*d6 - d1^2*d3^2*d4 + d1^2*d3^2*d6 - d1^2*d3*d4^2 + d1^2*d3*d4*d6 + d1^2*d4^2*d6 - d1^2*d5^2*d6 + d1*d2^2*d5*d6 - d1*d2^2*d6^2 + d1*d2*d5^2*d6 - d1*d2*d5*d6^2 - d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 + d1*d3*d4*d6^2 + d1*d4^2*d6^2 - d1*d5^2*d6^2 + d2^2*d3^2*d4 - d2^2*d3^2*d5 + d2^2*d3*d4^2 - d2^2*d3*d4*d5 - d2^2*d4^2*d5 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 - d3^2*d4*d6^2 + d3*d4^2*d5^2 - d3*d4^2*d6^2)
},
{
1,
(d1^2*d2*d3^2 + d1^2*d2*d3*d5 - d1^2*d2*d5*d6 - d1^2*d2*d6^2 - d1^2*d3^2*d5 - d1^2*d3*d5^2 + d1^2*d5^2*d6 + d1^2*d5*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d5 - d1*d2^2*d5*d6 - d1*d2^2*d6^2 - d1*d2*d3^2*d5 - d1*d2*d3*d5^2 + d1*d2*d5^2*d6 + d1*d2*d5*d6^2 - d2^2*d3^2*d4 - d2^2*d3*d4*d5 + d2^2*d4*d5*d6 + d2^2*d4*d6^2 - d2*d3^2*d4^2 + d2*d3^2*d4*d5 - d2*d3*d4^2*d5 + d2*d3*d4*d5^2 + d2*d4^2*d5*d6 + d2*d4^2*d6^2 - d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d3^2*d4^2*d5 + d3*d4^2*d5^2 - d4^2*d5^2*d6 - d4^2*d5*d6^2)/(d1^2*d2^2*d3 - d1^2*d2^2*d4 + d1^2*d2*d3*d4 - d1^2*d2*d4^2 + d1^2*d3*d4^2 - d1^2*d3*d5^2 - d1^2*d3*d5*d6 - d1^2*d3*d6^2 + d1^2*d5^2*d6 + d1^2*d5*d6^2 + d1*d2^2*d3^2 - d1*d2^2*d3*d4 + d1*d2*d3^2*d4 - d1*d2*d3*d4^2 + d1*d3^2*d4^2 - d1*d3^2*d5^2 - d1*d3^2*d5*d6 - d1*d3^2*d6^2 + d1*d3*d5^2*d6 + d1*d3*d5*d6^2 - d2^2*d3^2*d4 + d2^2*d4*d5^2 + d2^2*d4*d5*d6 + d2^2*d4*d6^2 - d2^2*d5^2*d6 - d2^2*d5*d6^2 - d2*d3^2*d4^2 + d2*d4^2*d5^2 + d2*d4^2*d5*d6 + d2*d4^2*d6^2 - d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d3^2*d5^2*d6 + d3^2*d5*d6^2 - d4^2*d5^2*d6 - d4^2*d5*d6^2),
0,
(-d1^2*d2^2*d3 + d1^2*d2^2*d4 - d1^2*d2*d3*d4 + d1^2*d2*d4^2 + d1^2*d3*d4*d6 + d1^2*d3*d6^2 - d1^2*d4^2*d6 - d1^2*d4*d6^2 - d1*d2^2*d3^2 + d1*d2^2*d3*d4 - d1*d2*d3^2*d4 + d1*d2*d3*d4^2 + d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 - d1*d3*d4*d6^2 + d2^2*d3^2*d5 - d2^2*d3*d4*d5 + d2^2*d3*d5^2 - d2^2*d4*d5^2 + d2*d3^2*d4*d5 - d2*d3*d4^2*d5 + d2*d3*d4*d5^2 - d2*d4^2*d5^2 - d3^2*d4*d5*d6 - d3^2*d5*d6^2 + d3*d4^2*d5*d6 - d3*d4*d5^2*d6 + d3*d4*d5*d6^2 - d3*d5^2*d6^2 + d4^2*d5^2*d6 + d4*d5^2*d6^2)/(d1^2*d2^2*d3 - d1^2*d2^2*d4 + d1^2*d2*d3*d4 - d1^2*d2*d4^2 + d1^2*d3*d4^2 - d1^2*d3*d5^2 - d1^2*d3*d5*d6 - d1^2*d3*d6^2 + d1^2*d5^2*d6 + d1^2*d5*d6^2 + d1*d2^2*d3^2 - d1*d2^2*d3*d4 + d1*d2*d3^2*d4 - d1*d2*d3*d4^2 + d1*d3^2*d4^2 - d1*d3^2*d5^2 - d1*d3^2*d5*d6 - d1*d3^2*d6^2 + d1*d3*d5^2*d6 + d1*d3*d5*d6^2 - d2^2*d3^2*d4 + d2^2*d4*d5^2 + d2^2*d4*d5*d6 + d2^2*d4*d6^2 - d2^2*d5^2*d6 - d2^2*d5*d6^2 - d2*d3^2*d4^2 + d2*d4^2*d5^2 + d2*d4^2*d5*d6 + d2*d4^2*d6^2 - d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d3^2*d5^2*d6 + d3^2*d5*d6^2 - d4^2*d5^2*d6 - d4^2*d5*d6^2),
0,
0
},
{
0,
1,
(-d1^2*d2^2*d3 + d1^2*d2^2*d5 - d1^2*d2*d3*d5 + d1^2*d2*d5^2 + d1^2*d3*d5*d6 + d1^2*d3*d6^2 - d1^2*d5^2*d6 - d1^2*d5*d6^2 - d1*d2^2*d3^2 + d1*d2^2*d3*d5 - d1*d2*d3^2*d5 + d1*d2*d3*d5^2 + d1*d3^2*d5*d6 + d1*d3^2*d6^2 - d1*d3*d5^2*d6 - d1*d3*d5*d6^2 + d2^2*d3^2*d4 + d2^2*d3*d4^2 - d2^2*d3*d4*d5 - d2^2*d4^2*d5 + d2*d3^2*d4*d5 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5^2 - d3^2*d4*d5*d6 - d3^2*d4*d6^2 - d3*d4^2*d5*d6 - d3*d4^2*d6^2 + d3*d4*d5^2*d6 + d3*d4*d5*d6^2 + d4^2*d5^2*d6 + d4^2*d5*d6^2)/(d1^2*d2*d3^2 + d1^2*d2*d3*d4 - d1^2*d2*d4*d6 - d1^2*d2*d6^2 - d1^2*d3^2*d4 - d1^2*d3*d4^2 + d1^2*d4^2*d6 + d1^2*d4*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d4 - d1*d2^2*d4*d6 - d1*d2^2*d6^2 - d1*d2*d3^2*d4 - d1*d2*d3*d4^2 + d1*d2*d4^2*d6 + d1*d2*d4*d6^2 - d2^2*d3^2*d5 - d2^2*d3*d4*d5 + d2^2*d4*d5*d6 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5*d6 + d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 + d3*d4^2*d5^2 - d4^2*d5^2*d6 - d4*d5^2*d6^2),
0,
0,
(-d1^2*d2^2*d3 + d1^2*d2^2*d5 - d1^2*d2*d3*d5 + d1^2*d2*d5^2 + d1^2*d3*d4^2 + d1^2*d3*d4*d6 - d1^2*d3*d5^2 + d1^2*d3*d6^2 - d1^2*d4^2*d6 - d1^2*d4*d6^2 - d1*d2^2*d3^2 + d1*d2^2*d3*d5 - d1*d2*d3^2*d5 + d1*d2*d3*d5^2 + d1*d3^2*d4^2 + d1*d3^2*d4*d6 - d1*d3^2*d5^2 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 - d1*d3*d4*d6^2 + d2^2*d3^2*d5 - d2^2*d4^2*d5 + d2^2*d4^2*d6 - d2^2*d4*d5*d6 + d2^2*d4*d6^2 - d2^2*d5*d6^2 + d2*d3^2*d5^2 - d2*d4^2*d5^2 + d2*d4^2*d5*d6 - d2*d4*d5^2*d6 + d2*d4*d5*d6^2 - d2*d5^2*d6^2 - d3^2*d4^2*d6 - d3^2*d4*d6^2 + d4^2*d5^2*d6 + d4*d5^2*d6^2)/(d1^2*d2*d3^2 + d1^2*d2*d3*d4 - d1^2*d2*d4*d6 - d1^2*d2*d6^2 - d1^2*d3^2*d4 - d1^2*d3*d4^2 + d1^2*d4^2*d6 + d1^2*d4*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d4 - d1*d2^2*d4*d6 - d1*d2^2*d6^2 - d1*d2*d3^2*d4 - d1*d2*d3*d4^2 + d1*d2*d4^2*d6 + d1*d2*d4*d6^2 - d2^2*d3^2*d5 - d2^2*d3*d4*d5 + d2^2*d4*d5*d6 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5*d6 + d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 + d3*d4^2*d5^2 - d4^2*d5^2*d6 - d4*d5^2*d6^2)
},
{
0,
0,
0,
1,
(-d1^2*d2^2*d3 + d1^2*d2^2*d5 - d1^2*d2*d3*d5 + d1^2*d2*d5^2 + d1^2*d3*d5*d6 + d1^2*d3*d6^2 - d1^2*d5^2*d6 - d1^2*d5*d6^2 - d1*d2^2*d3^2 + d1*d2^2*d3*d5 - d1*d2*d3^2*d5 + d1*d2*d3*d5^2 + d1*d3^2*d5*d6 + d1*d3^2*d6^2 - d1*d3*d5^2*d6 - d1*d3*d5*d6^2 + d2^2*d3^2*d4 + d2^2*d3*d4^2 - d2^2*d3*d4*d5 - d2^2*d4^2*d5 + d2*d3^2*d4*d5 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5^2 - d3^2*d4*d5*d6 - d3^2*d4*d6^2 - d3*d4^2*d5*d6 - d3*d4^2*d6^2 + d3*d4*d5^2*d6 + d3*d4*d5*d6^2 + d4^2*d5^2*d6 + d4^2*d5*d6^2)/(d1^2*d2*d3^2 + d1^2*d2*d3*d4 - d1^2*d2*d4*d6 - d1^2*d2*d6^2 - d1^2*d3^2*d4 - d1^2*d3*d4^2 + d1^2*d4^2*d6 + d1^2*d4*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d4 - d1*d2^2*d4*d6 - d1*d2^2*d6^2 - d1*d2*d3^2*d4 - d1*d2*d3*d4^2 + d1*d2*d4^2*d6 + d1*d2*d4*d6^2 - d2^2*d3^2*d5 - d2^2*d3*d4*d5 + d2^2*d4*d5*d6 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5*d6 + d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 + d3*d4^2*d5^2 - d4^2*d5^2*d6 - d4*d5^2*d6^2),
(-d1^2*d2*d3^2 - d1^2*d2*d3*d4 - d1^2*d2*d4^2 + d1^2*d2*d5^2 + d1^2*d2*d5*d6 + d1^2*d2*d6^2 + d1^2*d3^2*d4 + d1^2*d3*d4^2 - d1^2*d5^2*d6 - d1^2*d5*d6^2 - d1*d2^2*d3^2 - d1*d2^2*d3*d4 - d1*d2^2*d4^2 + d1*d2^2*d5^2 + d1*d2^2*d5*d6 + d1*d2^2*d6^2 + d1*d2*d3^2*d4 + d1*d2*d3*d4^2 - d1*d2*d5^2*d6 - d1*d2*d5*d6^2 + d2^2*d3^2*d4 + d2^2*d3*d4^2 - d2^2*d5^2*d6 - d2^2*d5*d6^2 - d3^2*d4*d5^2 - d3^2*d4*d5*d6 - d3^2*d4*d6^2 + d3^2*d5^2*d6 + d3^2*d5*d6^2 - d3*d4^2*d5^2 - d3*d4^2*d5*d6 - d3*d4^2*d6^2 + d3*d4*d5^2*d6 + d3*d4*d5*d6^2 + d4^2*d5^2*d6 + d4^2*d5*d6^2)/(d1^2*d2*d3^2 + d1^2*d2*d3*d4 - d1^2*d2*d4*d6 - d1^2*d2*d6^2 - d1^2*d3^2*d4 - d1^2*d3*d4^2 + d1^2*d4^2*d6 + d1^2*d4*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d4 - d1*d2^2*d4*d6 - d1*d2^2*d6^2 - d1*d2*d3^2*d4 - d1*d2*d3*d4^2 + d1*d2*d4^2*d6 + d1*d2*d4*d6^2 - d2^2*d3^2*d5 - d2^2*d3*d4*d5 + d2^2*d4*d5*d6 + d2^2*d5*d6^2 + d2*d3^2*d4*d5 - d2*d3^2*d5^2 + d2*d3*d4^2*d5 - d2*d3*d4*d5^2 - d2*d4^2*d5*d6 + d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d2*d5^2*d6^2 + d3^2*d4*d5^2 + d3*d4^2*d5^2 - d4^2*d5^2*d6 - d4*d5^2*d6^2)
},
{
1,
0,
(d1^2*d2*d3^2 + d1^2*d2*d3*d5 - d1^2*d2*d5*d6 - d1^2*d2*d6^2 - d1^2*d3^2*d5 - d1^2*d3*d5^2 + d1^2*d5^2*d6 + d1^2*d5*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d5 - d1*d2^2*d5*d6 - d1*d2^2*d6^2 - d1*d2*d3^2*d5 - d1*d2*d3*d5^2 + d1*d2*d5^2*d6 + d1*d2*d5*d6^2 - d2^2*d3^2*d4 - d2^2*d3*d4*d5 + d2^2*d4*d5*d6 + d2^2*d4*d6^2 - d2*d3^2*d4^2 + d2*d3^2*d4*d5 - d2*d3*d4^2*d5 + d2*d3*d4*d5^2 + d2*d4^2*d5*d6 + d2*d4^2*d6^2 - d2*d4*d5^2*d6 - d2*d4*d5*d6^2 + d3^2*d4^2*d5 + d3*d4^2*d5^2 - d4^2*d5^2*d6 - d4^2*d5*d6^2)/(d1^2*d2*d3^2 + d1^2*d2*d3*d5 - d1^2*d2*d4^2 - d1^2*d2*d4*d6 + d1^2*d2*d5^2 - d1^2*d2*d6^2 - d1^2*d3^2*d5 - d1^2*d3*d5^2 + d1^2*d4^2*d6 + d1^2*d4*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d5 - d1*d2^2*d4^2 - d1*d2^2*d4*d6 + d1*d2^2*d5^2 - d1*d2^2*d6^2 - d1*d2*d3^2*d5 - d1*d2*d3*d5^2 + d1*d2*d4^2*d6 + d1*d2*d4*d6^2 - d2^2*d3^2*d5 - d2^2*d3*d5^2 + d2^2*d4^2*d6 + d2^2*d4*d6^2 + d3^2*d4^2*d5 - d3^2*d4^2*d6 + d3^2*d4*d5*d6 - d3^2*d4*d6^2 + d3^2*d5*d6^2 + d3*d4^2*d5^2 - d3*d4^2*d5*d6 + d3*d4*d5^2*d6 - d3*d4*d5*d6^2 + d3*d5^2*d6^2 - d4^2*d5^2*d6 - d4*d5^2*d6^2),
0,
(-d1^2*d2^2*d3 + d1^2*d2^2*d4 - d1^2*d2*d3*d4 + d1^2*d2*d4^2 + d1^2*d3*d4*d6 + d1^2*d3*d6^2 - d1^2*d4^2*d6 - d1^2*d4*d6^2 - d1*d2^2*d3^2 + d1*d2^2*d3*d4 - d1*d2*d3^2*d4 + d1*d2*d3*d4^2 + d1*d3^2*d4*d6 + d1*d3^2*d6^2 - d1*d3*d4^2*d6 - d1*d3*d4*d6^2 + d2^2*d3^2*d5 - d2^2*d3*d4*d5 + d2^2*d3*d5^2 - d2^2*d4*d5^2 + d2*d3^2*d4*d5 - d2*d3*d4^2*d5 + d2*d3*d4*d5^2 - d2*d4^2*d5^2 - d3^2*d4*d5*d6 - d3^2*d5*d6^2 + d3*d4^2*d5*d6 - d3*d4*d5^2*d6 + d3*d4*d5*d6^2 - d3*d5^2*d6^2 + d4^2*d5^2*d6 + d4*d5^2*d6^2)/(d1^2*d2*d3^2 + d1^2*d2*d3*d5 - d1^2*d2*d4^2 - d1^2*d2*d4*d6 + d1^2*d2*d5^2 - d1^2*d2*d6^2 - d1^2*d3^2*d5 - d1^2*d3*d5^2 + d1^2*d4^2*d6 + d1^2*d4*d6^2 + d1*d2^2*d3^2 + d1*d2^2*d3*d5 - d1*d2^2*d4^2 - d1*d2^2*d4*d6 + d1*d2^2*d5^2 - d1*d2^2*d6^2 - d1*d2*d3^2*d5 - d1*d2*d3*d5^2 + d1*d2*d4^2*d6 + d1*d2*d4*d6^2 - d2^2*d3^2*d5 - d2^2*d3*d5^2 + d2^2*d4^2*d6 + d2^2*d4*d6^2 + d3^2*d4^2*d5 - d3^2*d4^2*d6 + d3^2*d4*d5*d6 - d3^2*d4*d6^2 + d3^2*d5*d6^2 + d3*d4^2*d5^2 - d3*d4^2*d5*d6 + d3*d4*d5^2*d6 - d3*d4*d5*d6^2 + d3*d5^2*d6^2 - d4^2*d5^2*d6 - d4*d5^2*d6^2),
0
},
{
0,
0,
1,
0,
0,
0
},
{
0,
0,
0,
1,
0,
0
}
}


